# TitanRealms

./: .gitignore  README.md  build.gradle  build.properties  config.xml  gradle.properties  local.properties  settings.gradle
src/main/java/sylvantus/titanrealms/: TitanRealms.java
src/main/java/sylvantus/titanrealms/client/: ClientRegistration.java  ClientRegistrationUtil.java  ClientTickHandler.java  SparkleAnimation.java  SpecialColors.java  TRKeyHandler.java  TitanRealmsClient.java  TitanRealmsKeyHandler.java
src/main/java/sylvantus/titanrealms/client/GUI/: GuiRadialSelector.java  GuiTitanRealms.java  GuiTitanRealmsTile.java
src/main/java/sylvantus/titanrealms/client/GUI/element/: GuiColorWindow.java  GuiConfirmationDialog.java  GuiDropdown.java  GuiElement.java  GuiElementHolder.java  GuiGraph.java  GuiInnerScreen.java  GuiInsetElement.java  GuiRelativeElement.java  GuiRightArrow.java  GuiScalableElement.java  GuiSideHolder.java  GuiSlider.java  GuiTextureOnlyElement.java  GuiTexturedElement.java  GuiUpArrow.java  GuiWindow.java
src/main/java/sylvantus/titanrealms/client/jei/: BaseRecipeCategory.java  GhostIngredientHandler.java  GuiElementHandler.java  NOOPDrawable.java  RecipeRegistryHelper.java  TitanRealmsJEI.java  package-info.java
src/main/java/sylvantus/titanrealms/client/jei/interfaces/: IJEIGhostTarget.java  IJEIIngredientHelper.java  IJEIRecipeArea.java
src/main/java/sylvantus/titanrealms/client/model/: BaseModelCache.java  ExtendedModelRenderer.java  ModelRenderer.java  ModelToVoxelShapeUtil.java  TitanRealmsJavaModel.java  TitanRealmsModelCache.java
src/main/java/sylvantus/titanrealms/client/model/baked/: ExtensionBakedModel.java  TitanRealmsModel.java
src/main/java/sylvantus/titanrealms/client/render/: RenderResizableCuboid.java  RenderTickHandler.java  TitanRealmsRenderer.java
src/main/java/sylvantus/titanrealms/client/render/data/: RenderData.java
src/main/java/sylvantus/titanrealms/client/render/item/: ISTERProvider.java
src/main/java/sylvantus/titanrealms/client/sound/: PlayerSound.java  SoundHandler.java
src/main/java/sylvantus/titanrealms/client/util/: ClientRegistrationUtil.java  ClientUtils.java
src/main/java/sylvantus/titanrealms/common/blocks/: AesirDirtBlock.java  BlockBounding.java  TitanRealmsBlock.java
src/main/java/sylvantus/titanrealms/common/capabilities/: Capabilities.java  CapabilityCache.java
src/main/java/sylvantus/titanrealms/common/items/: ItemTitanBronzeIngot.java  ItemTitanSteelIngot.java
src/main/java/sylvantus/titanrealms/common/recipes/: TitanRealmsRecipeType.java
src/main/java/sylvantus/titanrealms/common/resources/: BlockResourceInfo.java  BlockTerrainInfo.java  MiscResource.java  OreType.java  PrimaryResource.java  ResourceType.java  TerrainResource.java  TerrainType.java
src/main/java/sylvantus/titanrealms/common/tiles/: TileEntityBoundingBlock.java
src/main/java/sylvantus/titanrealms/core/: CreativeTabTitanRealms.java  TitanRealmsLang.java
src/main/java/sylvantus/titanrealms/core/base/: CommonPlayerTickHandler.java  CommonPlayerTracker.java  CommonWorldTickHandler.java  KeySync.java  PlayerState.java  ReloadListener.java  TagCache.java
src/main/java/sylvantus/titanrealms/core/config/: BaseTitanRealmsConfig.java  ClientConfig.java  GearConfig.java  GeneralConfig.java  StorageConfig.java  TierConfig.java  TitanRealmsConfig.java  TitanRealmsConfigHelper.java  TitanRealmsModConfig.java
src/main/java/sylvantus/titanrealms/core/enums/: BaseTier.java  DimensionRestrictions.java  EnumUtils.java  HarvestLevel.java
src/main/java/sylvantus/titanrealms/core/integrations/: TitanRealmsHooks.java
src/main/java/sylvantus/titanrealms/core/lib/: Color.java  LRU.java  Version.java  WildcardMatcher.java
src/main/java/sylvantus/titanrealms/core/network/: BasePacketHandler.java  PacketClearRecipeCache.java  PacketFlyingSync.java  PacketGearStateUpdate.java  PacketGuiButtonPress.java  PacketGuiInteract.java  PacketHandler.java  PacketKey.java  PacketOpenGui.java  PacketPlayerData.java  PacketResetPlayerClient.java  PacketUpdateInventorySlot.java  PacketUpdateTile.java
src/main/java/sylvantus/titanrealms/core/registration/: DoubleDeferredRegister.java  DoubleWrappedRegistryObject.java  INamedEntry.java  WrappedDeferredRegister.java  WrappedRegistryObject.java
src/main/java/sylvantus/titanrealms/core/registries/: TitanRealmsBiomes.java  TitanRealmsBlocks.java  TitanRealmsDimensions.java  TitanRealmsItemGroups.java  TitanRealmsItems.java  TitanRealmsSounds.java  TitanRealmsTags.java  TitanRealmsTileEntities.java
src/main/java/sylvantus/titanrealms/core/tags/: TitanRealmsTags.java
src/main/java/sylvantus/titanrealms/core/util/: CapabilityUtils.java  FeatureUtils.java  GuiUtils.java  InventoryUtils.java  ItemDataUtils.java  LambdaMetaFactoryUtil.java  NBTUtils.java  StackUtils.java  StatUtils.java  TextUtils.java  TitanRealmsUtils.java  WorldUtils.java
src/main/java/sylvantus/titanrealms/core/world/: SeedWrapper.java  TitanRealmsGenerationSettings.java
src/main/java/sylvantus/titanrealms/core/worldgen/: BlockConstants.java  ConfiguredFeatures.java  TitanRealmsFeatures.java  TreeConfigurations.java  TreeDecorators.java
src/main/java/sylvantus/titanrealms/datagen/: DataGenJsonConstants.java  TitanRealmsDataGenerator.java
src/main/java/sylvantus/titanrealms/world/: SeedWrapper.java
src/main/java/sylvantus/titanrealms/world/dimension/: AesirBiomeProvider.java  AesirChunkGenerator.java  HelBiomeProvider.java  HelChunkGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/titanrealms/blockstates/: aesir_dirt.json  block_aesir_stone.json  block_blasted_glass.json  block_blasted_marble.json  block_blasted_stone.json  block_titanforged_stone.json
src/main/resources/assets/titanrealms/lang/: en_us.json
src/main/resources/assets/titanrealms/models/block/: aesir_dirt.json  aesir_stone.json  blasted_glass.json  blasted_marble.json  blasted_stone.json  colored_cube.json  titanforged_stone.json
src/main/resources/assets/titanrealms/models/item/: block_blasted_glass.json
(+277 files in other folders)
