# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
mappings_version=20201028-1.16.3
mekanism_version=1.16.4-10.0.19.446
jb_annotations=20.1.0
jei_version=7.6.1.65
top_version=1.16-3.0.6-8
ftb_gui_version=1.0.0.18